@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

nav{
    z-index: 99;
    display: flex;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 60px;
}

nav li:first-child{
    margin-right: auto;
}

nav a{
    height:100%;
    padding: 0px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #222;
}

nav a:hover{
    fill: #000;
}

.icon{
    fill: #222;
}

.logo{
    font-weight: bold;
    font-size: 1.6rem;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 280px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}

@media (max-width: 800px){
    .hideMobile{
        display: none;
    }
}

@media (min-width: 800px){
    .hideDesktop{
        display: none;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.logo{
    height: 5rem;
    width: auto;
    width: auto;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav ul li{
    list-style: none;
    margin: 0 20px;
    text-decoration: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

nav ul li a:hover{
    font-weight: 600;
}

.banner-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    width: 100vw;
    overflow: hidden;
}

.banner{
    max-width: 100vw;
}

.banner-logo{
    height: 20rem;
    margin-top: -15vh;
}

.subtitle-logo{
    margin-top: -5vh;
    margin-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    margin: 0 8rem 8rem;
    display: flex;
    justify-content: space-around;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    padding: 2rem;
    border-radius: 25px;

}

.item:hover .grid-background{
    transform: scale(1.2);
    transition: transform .2s;
}

.grid-background{
    height: 360px;
    width: 280px;
    display: flex;
    position: absolute;
    border-radius: 25px;
    object-fit: cover;
    filter: brightness(75%);
}

.overlay{
    display: flex;
    position: relative;
    margin-top: 2rem;
}

.grid-logo, .logo-hipotetica{
    height: 5.5rem;
    font-size: 20px;
    margin-bottom: 10rem;
    color: white;
}

.button{
    margin-top: 2rem;
}

.button:hover{text-decoration: underline;}

footer{
    display: flex;
    flex-direction: column;
    background-color: #333;
    align-items: center;
    padding: 2rem;
}

.socials{
    display: flex;
}

.socials a{
    height: 3rem;
    width: 3rem;
    border: 1px solid white;
    border-radius: 50%;
    margin: 1rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.socials a img{
    height: auto;
    width: 2rem;
}

.socials a:hover{
    filter: brightness(50%);
}

.copyright{
    color: white;
    text-align: center;
    line-height: 25px;
    margin-bottom: 1rem;
}

@media(width < 600px){
    .logo{
        height: 2.5rem;
        width: auto;
    }


    nav ul{
        flex-direction: column;
        gap: .5rem;
    }

    .banner-div{
        margin-bottom: 0;
    }

    .banner-logo{
        height: 5rem;
        margin-top: -2rem;
    }

    .subtitle-logo{
        margin-top: -1vh;
        font-size: 8px;
        margin-bottom: 1.5rem;
    }

    .grid{
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 0;
    }

    .grid:nth-child(3){
        margin-bottom: 2rem;
    }
}